MONGO_URI = "mongodb://localhost:27017/jobs"
CLOUDINARY_CLIENT_NAME = dl4ipuduw
CLOUDINARY_CLIENT_API = 764659896525213
CLOUDINARY_CLIENT_SECRET = p-LWBfKMRbvB5ibIEs4kw4m6sOw
PORT = 4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY = "job_finding_by_Kriti"
COOKIE_EXPIRE = 5
